<div class="sidebar">
    <img src="profile.jpeg" alt="Profile image" class="sidebar-profile-image">

    <div class="sidebar-section">
        <h3>Links</h3>
        CV: <a href="cv/cv.pdf">PDF</a><br>
        Github: <a href="https://github.com/nathan-cantafio">Here</a>
    </div>

    <div class="sidebar-section">
        <h3>Contact</h3>
        <a href="mailto:nathan.cantafio@stat.ubc.ca">nathan.cantafio@stat.ubc.ca</a>
    </div>

    <div class="sidebar-section">
        <h3>Recent Posts</h3>
        <ul id="recent-posts"></ul>
        <a href="all-posts.html" class="see-all-posts-link">See all posts →</a>
    </div>
</div>

